[gd_scene format=3 uid="uid://br15i563otwqf"]

[ext_resource type="Script" uid="uid://15d7hspx7h1v" path="res://Scripts/Player.cs" id="1_v0iea"]
[ext_resource type="PackedScene" uid="uid://ooxar4eoiah6" path="res://Meshes/hero_male.glb" id="2_cvnsp"]
[ext_resource type="Script" uid="uid://ojxj20kyndga" path="res://Scripts/SpringArm3d.cs" id="3_6t5aa"]
[ext_resource type="Script" uid="uid://bmkbbvy7xgme7" path="res://Scripts/Footstepper.cs" id="4_vgqql"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_jjgbg"]

[sub_resource type="SphereShape3D" id="SphereShape3D_cvnsp"]
radius = 1.0

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8erm5"]
animation = &"freehand_fall"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6t5aa"]
animation = &"freehand_idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_f1ek2"]
animation = &"jump_start"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vgqql"]
animation = &"pose_lean_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3smsa"]
animation = &"pose_lean_right"

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_vgqql"]
xfade_time = 0.2
input_0/name = "idle"
input_0/auto_advance = false
input_0/break_loop_at_end = false
input_0/reset = true
input_1/name = "walk"
input_1/auto_advance = false
input_1/break_loop_at_end = false
input_1/reset = true
input_2/name = "run"
input_2/auto_advance = false
input_2/break_loop_at_end = false
input_2/reset = true
input_3/name = "fall"
input_3/auto_advance = false
input_3/break_loop_at_end = false
input_3/reset = true
input_4/name = "jump_start"
input_4/auto_advance = false
input_4/break_loop_at_end = false
input_4/reset = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fkybt"]
animation = &"freehand_run"

[sub_resource type="AnimationNodeAdd3" id="AnimationNodeAdd3_6t5aa"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_x3wgy"]
animation = &"freehand_walk"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_6t5aa"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_6t5aa"]
graph_offset = Vector2(-134.21259, 56.800842)
nodes/output/position = Vector2(1340, 120)
nodes/idle/node = SubResource("AnimationNodeAnimation_6t5aa")
nodes/idle/position = Vector2(500, -40)
nodes/movement/node = SubResource("AnimationNodeTransition_vgqql")
nodes/movement/position = Vector2(1040, 160)
nodes/walk/node = SubResource("AnimationNodeAnimation_x3wgy")
nodes/walk/position = Vector2(480, 220)
nodes/run/node = SubResource("AnimationNodeAnimation_fkybt")
nodes/run/position = Vector2(460, 580)
nodes/walk_timescale/node = SubResource("AnimationNodeTimeScale_6t5aa")
nodes/walk_timescale/position = Vector2(680, 220)
nodes/lean_left/node = SubResource("AnimationNodeAnimation_vgqql")
nodes/lean_left/position = Vector2(240, 500)
nodes/run_lean/node = SubResource("AnimationNodeAdd3_6t5aa")
nodes/run_lean/position = Vector2(720, 520)
nodes/lean_right/node = SubResource("AnimationNodeAnimation_3smsa")
nodes/lean_right/position = Vector2(240, 740)
nodes/fall/node = SubResource("AnimationNodeAnimation_8erm5")
nodes/fall/position = Vector2(700, 880)
nodes/jump_start/node = SubResource("AnimationNodeAnimation_f1ek2")
nodes/jump_start/position = Vector2(720, 1080)
node_connections = [&"output", 0, &"movement", &"movement", 0, &"idle", &"movement", 1, &"walk_timescale", &"movement", 2, &"run_lean", &"movement", 3, &"fall", &"movement", 4, &"jump_start", &"walk_timescale", 0, &"walk", &"run_lean", 0, &"lean_left", &"run_lean", 1, &"run", &"run_lean", 2, &"lean_right"]

[node name="Player" type="CharacterBody3D" unique_id=1338611252]
floor_snap_length = 0.25
script = ExtResource("1_v0iea")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2017101217]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_jjgbg")

[node name="Mesh" parent="." unique_id=936802618 instance=ExtResource("2_cvnsp")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="Skeleton3D" parent="Mesh/HeroRig_export" parent_id_path=PackedInt32Array(936802618, 206447965) index="0" unique_id=405962932]
bones/0/position = Vector3(0.00723128, 1.0967396, -0.011856882)
bones/0/rotation = Quaternion(1, 5.056924e-15, 1.0658141e-14, 6.16095e-08)
bones/1/rotation = Quaternion(0.7283741, 0.0013208528, 0.0033229643, 0.6851703)
bones/2/rotation = Quaternion(-0.80705607, -0.10365976, -0.063598484, 0.5778152)
bones/3/rotation = Quaternion(0.32111782, -0.003974063, 0.026895793, 0.9466489)
bones/4/rotation = Quaternion(-0.18395513, -0.010060153, 0.08833275, 0.9789059)
bones/5/rotation = Quaternion(-0.80224305, 0.10398263, 0.063269734, 0.5844577)
bones/6/rotation = Quaternion(0.3067934, 0.003994096, -0.02569602, 0.9514209)
bones/7/rotation = Quaternion(-0.17599358, 0.012596592, -0.0966169, 0.97955745)
bones/8/rotation = Quaternion(0.99408436, -0.007095534, -0.00041316074, -0.108377725)
bones/9/rotation = Quaternion(-0.06446282, 2.8165636e-07, -6.4309567e-09, 0.9979201)
bones/10/rotation = Quaternion(-0.7494957, 0.014967998, 0.009332562, 0.6617743)
bones/11/rotation = Quaternion(0.98060584, 0.18143289, 0.033380277, -0.06618182)
bones/12/rotation = Quaternion(-0.36694792, 0.006609419, -0.029372359, 0.9297542)
bones/13/rotation = Quaternion(-0.047245286, -0.12197832, 0.22119808, 0.96641636)
bones/14/rotation = Quaternion(-0.43457532, 0.89500916, -0.07173615, 0.070404)
bones/15/rotation = Quaternion(-0.1721431, 0.7210735, 0.19182459, 0.64313537)
bones/16/rotation = Quaternion(-0.2176696, -0.0001069269, 0.00037533257, 0.9760225)
bones/17/rotation = Quaternion(-0.18079056, -1.1645708e-06, -3.1288474e-07, 0.9835217)
bones/18/rotation = Quaternion(-1.2442361e-07, -0.036159996, -2.1304393e-06, 0.999346)
bones/19/rotation = Quaternion(0.7206885, -0.6926366, -0.013503372, -0.026083525)
bones/20/rotation = Quaternion(0.9753803, -0.20647036, -0.019914651, -0.0748783)
bones/21/rotation = Quaternion(-0.36017752, -0.0066290353, 0.028830549, 0.9324147)
bones/22/rotation = Quaternion(-0.030278496, -0.070958026, -0.098360516, 0.99215597)
bones/24/rotation = Quaternion(0.4345752, 0.89500934, -0.07173601, -0.07040387)
bones/25/rotation = Quaternion(-0.17214315, -0.7210734, -0.19182467, 0.64313555)
bones/26/rotation = Quaternion(-0.21766965, 0.00010679192, -0.0003753288, 0.9760225)
bones/27/rotation = Quaternion(-0.18079045, 1.1404346e-06, 2.9008703e-07, 0.98352164)
bones/28/rotation = Quaternion(2.6648016e-07, -0.1436029, 2.1606047e-06, 0.98963547)
bones/29/rotation = Quaternion(0.99971575, 1.2521448e-08, -8.319377e-08, 0.023842245)
bones/29/scale = Vector3(1, 1.0000001, 1.0000014)

[node name="AnimationPlayer" parent="Mesh" index="1" unique_id=158409295]
autoplay = &"freehand_idle"

[node name="SpringArm3D" type="SpringArm3D" parent="." unique_id=355571081]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8000001, -0.27767825)
top_level = true
shape = SubResource("SphereShape3D_cvnsp")
spring_length = 3.5
script = ExtResource("3_6t5aa")

[node name="Camera3D" type="Camera3D" parent="SpringArm3D" unique_id=521907621]
auto_translate_mode = 1
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.5)

[node name="RayCast3D" type="RayCast3D" parent="SpringArm3D/Camera3D" unique_id=215069579]
auto_translate_mode = 1
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)
target_position = Vector3(0, 0, 8)
hit_back_faces = false
collide_with_areas = true
collide_with_bodies = false
debug_shape_custom_color = Color(1, 0, 0, 1)
debug_shape_thickness = 5

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=1708809167]
root_node = NodePath("../Mesh")
tree_root = SubResource("AnimationNodeBlendTree_6t5aa")
anim_player = NodePath("../Mesh/AnimationPlayer")
parameters/movement/current_state = "idle"
parameters/movement/transition_request = ""
parameters/movement/current_index = 0
parameters/walk_timescale/scale = 1.0
parameters/run_lean/add_amount = 0.0

[node name="Footsteps" type="AudioStreamPlayer3D" parent="." unique_id=1843455436]
bus = &"SFX"
script = ExtResource("4_vgqql")

[node name="DebugHud" type="CanvasLayer" parent="." unique_id=266041745]

[node name="PlayerStateLabel" type="Label" parent="DebugHud" unique_id=1082251834]
offset_right = 40.0
offset_bottom = 23.0
text = "Player state: "

[editable path="Mesh"]
