[gd_scene format=3 uid="uid://br15i563otwqf"]

[ext_resource type="Script" uid="uid://15d7hspx7h1v" path="res://Code/Scripts/Player.cs" id="1_v0iea"]
[ext_resource type="PackedScene" uid="uid://ooxar4eoiah6" path="res://Meshes/hero_male.glb" id="2_cvnsp"]
[ext_resource type="Script" uid="uid://ojxj20kyndga" path="res://Code/Scripts/SpringArm3d.cs" id="3_6t5aa"]
[ext_resource type="Script" uid="uid://bmkbbvy7xgme7" path="res://Code/Scripts/Footstepper.cs" id="4_vgqql"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_jjgbg"]

[sub_resource type="SphereShape3D" id="SphereShape3D_cvnsp"]
radius = 1.0

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8erm5"]
animation = &"freehand_fall"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6t5aa"]
animation = &"freehand_idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_f1ek2"]
animation = &"jump_start"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_m3pko"]
animation = &"landing_soft"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vgqql"]
animation = &"pose_lean_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3smsa"]
animation = &"pose_lean_right"

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_vgqql"]
xfade_time = 0.2
input_0/name = "idle"
input_0/auto_advance = false
input_0/break_loop_at_end = false
input_0/reset = true
input_1/name = "walk"
input_1/auto_advance = false
input_1/break_loop_at_end = false
input_1/reset = true
input_2/name = "run"
input_2/auto_advance = false
input_2/break_loop_at_end = false
input_2/reset = true
input_3/name = "fall"
input_3/auto_advance = false
input_3/break_loop_at_end = false
input_3/reset = true
input_4/name = "jump_start"
input_4/auto_advance = false
input_4/break_loop_at_end = false
input_4/reset = true
input_5/name = "landing_soft"
input_5/auto_advance = false
input_5/break_loop_at_end = false
input_5/reset = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fkybt"]
animation = &"freehand_run"

[sub_resource type="AnimationNodeAdd3" id="AnimationNodeAdd3_6t5aa"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_x3wgy"]
animation = &"freehand_walk"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_6t5aa"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_6t5aa"]
graph_offset = Vector2(-230.86566, 119.64722)
nodes/output/position = Vector2(2060, 320)
nodes/idle/node = SubResource("AnimationNodeAnimation_6t5aa")
nodes/idle/position = Vector2(500, -40)
nodes/movement/node = SubResource("AnimationNodeTransition_vgqql")
nodes/movement/position = Vector2(1780, 320)
nodes/walk/node = SubResource("AnimationNodeAnimation_x3wgy")
nodes/walk/position = Vector2(480, 220)
nodes/run/node = SubResource("AnimationNodeAnimation_fkybt")
nodes/run/position = Vector2(460, 580)
nodes/walk_timescale/node = SubResource("AnimationNodeTimeScale_6t5aa")
nodes/walk_timescale/position = Vector2(680, 220)
nodes/lean_left/node = SubResource("AnimationNodeAnimation_vgqql")
nodes/lean_left/position = Vector2(240, 500)
nodes/run_lean/node = SubResource("AnimationNodeAdd3_6t5aa")
nodes/run_lean/position = Vector2(720, 520)
nodes/lean_right/node = SubResource("AnimationNodeAnimation_3smsa")
nodes/lean_right/position = Vector2(240, 740)
nodes/fall/node = SubResource("AnimationNodeAnimation_8erm5")
nodes/fall/position = Vector2(720, 880)
nodes/jump_start/node = SubResource("AnimationNodeAnimation_f1ek2")
nodes/jump_start/position = Vector2(720, 1080)
nodes/landing_soft/node = SubResource("AnimationNodeAnimation_m3pko")
nodes/landing_soft/position = Vector2(720, 1300)
node_connections = [&"output", 0, &"movement", &"movement", 0, &"idle", &"movement", 1, &"walk_timescale", &"movement", 2, &"run_lean", &"movement", 3, &"fall", &"movement", 4, &"jump_start", &"movement", 5, &"landing_soft", &"walk_timescale", 0, &"walk", &"run_lean", 0, &"lean_left", &"run_lean", 1, &"run", &"run_lean", 2, &"lean_right"]

[node name="Player" type="CharacterBody3D" unique_id=1338611252]
floor_snap_length = 0.25
script = ExtResource("1_v0iea")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2017101217]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_jjgbg")

[node name="Mesh" parent="." unique_id=1910146775 instance=ExtResource("2_cvnsp")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="Skeleton3D" parent="Mesh/HeroRig_export" parent_id_path=PackedInt32Array(1910146775, 296198442) index="0" unique_id=142744289]
bones/1/rotation = Quaternion(0.7071068, 0, 0, 0.7071068)
bones/2/rotation = Quaternion(-0.71777666, -0.008184229, -0.0080114985, 0.6961793)
bones/3/rotation = Quaternion(0.065284126, -0.004188976, 0.0054679886, 0.997843)
bones/4/rotation = Quaternion(-0.049984902, 0.0049742954, 0.0058884686, 0.9987203)
bones/5/rotation = Quaternion(-0.71777666, 0.008184242, 0.008011489, 0.6961793)
bones/6/rotation = Quaternion(0.065284126, 0.0041889753, -0.0054679876, 0.997843)
bones/7/rotation = Quaternion(-0.0499849, -0.0049741594, -0.0058884756, 0.9987203)
bones/8/rotation = Quaternion(0.9917304, -0.12610517, 0.0030075528, -0.02365253)
bones/9/rotation = Quaternion(-0.06346712, -0.0029439186, 0.17504615, 0.9825081)
bones/10/rotation = Quaternion(-0.6631359, 0.035829406, 0.038868498, 0.74663)
bones/11/rotation = Quaternion(0.9366597, 0.34503117, -0.0075885346, -0.059703693)
bones/12/rotation = Quaternion(-0.052810647, 0.009647612, -0.0065848967, 0.9985362)
bones/13/rotation = Quaternion(0.024890188, -0.05361877, -0.0028683676, 0.9982471)
bones/14/rotation = Quaternion(-0.48461685, 0.7333781, -0.31310523, 0.35953888)
bones/15/rotation = Quaternion(-0.03734364, 0.7450409, 0.04071432, 0.6647269)
bones/16/rotation = Quaternion(-0.014013957, -2.8146658e-05, 0.0003892301, 0.9999017)
bones/17/rotation = Quaternion(-8.414487e-07, -1.1795127e-06, -3.864448e-08, 1)
bones/18/rotation = Quaternion(-1.1171778e-08, 0.013004653, -2.1792769e-06, 0.9999154)
bones/19/rotation = Quaternion(0.7206885, -0.6926366, -0.013503367, -0.02608353)
bones/20/rotation = Quaternion(0.9366597, -0.34503117, 0.0075890706, -0.059703782)
bones/21/rotation = Quaternion(-0.052810647, -0.009647751, 0.0065848455, 0.9985362)
bones/22/rotation = Quaternion(0.024890194, 0.05361876, 0.0028683296, 0.9982471)
bones/25/rotation = Quaternion(-0.037343632, -0.7450409, -0.040714357, 0.6647269)
bones/26/rotation = Quaternion(-0.014013961, 2.797525e-05, -0.00038924054, 0.9999017)
bones/27/rotation = Quaternion(-7.291575e-07, 1.1591042e-06, -1.3271969e-08, 1)
bones/28/rotation = Quaternion(-4.900846e-09, -0.013004669, 2.1725793e-06, 0.9999154)
bones/29/rotation = Quaternion(0.9958483, 0.087850444, -0.0020952781, 0.023749918)
bones/29/scale = Vector3(1, 0.99999994, 1.0000014)

[node name="AnimationPlayer" parent="Mesh" index="1" unique_id=69008952]
autoplay = &"freehand_idle"

[node name="SpringArm3D" type="SpringArm3D" parent="." unique_id=355571081]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8000001, -0.27767825)
top_level = true
shape = SubResource("SphereShape3D_cvnsp")
spring_length = 3.5
script = ExtResource("3_6t5aa")

[node name="Camera3D" type="Camera3D" parent="SpringArm3D" unique_id=521907621]
auto_translate_mode = 1
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.5)

[node name="RayCast3D" type="RayCast3D" parent="SpringArm3D/Camera3D" unique_id=215069579]
auto_translate_mode = 1
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)
target_position = Vector3(0, 0, 8)
hit_back_faces = false
collide_with_areas = true
collide_with_bodies = false
debug_shape_custom_color = Color(1, 0, 0, 1)
debug_shape_thickness = 5

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=1708809167]
root_node = NodePath("../Mesh")
tree_root = SubResource("AnimationNodeBlendTree_6t5aa")
anim_player = NodePath("../Mesh/AnimationPlayer")
parameters/movement/current_state = "landing_soft"
parameters/movement/transition_request = ""
parameters/movement/current_index = 5
parameters/walk_timescale/scale = 1.0
parameters/run_lean/add_amount = 0.0

[node name="Footsteps" type="AudioStreamPlayer3D" parent="." unique_id=1843455436]
bus = &"SFX"
script = ExtResource("4_vgqql")

[node name="DebugHud" type="CanvasLayer" parent="." unique_id=266041745]

[node name="PlayerStateLabel" type="Label" parent="DebugHud" unique_id=1082251834]
offset_right = 40.0
offset_bottom = 23.0
text = "Player state: "

[editable path="Mesh"]
